src/
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ axiosInstance.js
в”‚   в”њв”Ђв”Ђ authApi.js
в”‚   в”њв”Ђв”Ђ productApi.js
в”‚   в”њв”Ђв”Ђ cartApi.js
в”‚   в”њв”Ђв”Ђ orderApi.js
в”‚   в””в”Ђв”Ђ userApi.js
в”‚
в”њв”Ђв”Ђ assets/
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”њв”Ђв”Ђ InputField.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Pagination.jsx
в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ product/
в”‚   в”‚   в”њв”Ђв”Ђ ProductCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductGrid.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductImageGallery.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductForm.jsx        // shared by Add/Edit
в”‚   в”‚   в””в”Ђв”Ђ ImageUploader.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в”њв”Ђв”Ђ CartItem.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CartSummary.jsx
в”‚   в”‚   в””в”Ђв”Ђ QuantitySelector.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ checkout/
в”‚   в”‚   в”њв”Ђв”Ђ AddressForm.jsx
в”‚   в”‚   в””в”Ђв”Ђ OrderSummary.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.jsx
в”‚   в”‚   в”њв”Ђв”Ђ RegisterForm.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ForgotPasswordForm.jsx
в”‚   в”‚   в””в”Ђв”Ђ ResetPasswordForm.jsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ admin/
в”‚       в”њв”Ђв”Ђ AdminSidebar.jsx
в”‚       в”њв”Ђв”Ђ AdminNavbar.jsx
в”‚       в”њв”Ђв”Ђ ProductTable.jsx
в”‚       в”њв”Ђв”Ђ UserTable.jsx
в”‚       в””в”Ђв”Ђ OrderTable.jsx
в”‚
в”њв”Ђв”Ђ layouts/
в”‚   в”њв”Ђв”Ђ MainLayout.jsx       // Navbar + Footer wrapper
в”‚   в””в”Ђв”Ђ AdminLayout.jsx      // Sidebar wrapper
в”‚   в””в”Ђв”Ђ AuthLayout.jsx
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ customer/
в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductListing.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductDetails.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Cart.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Checkout.jsx
в”‚   в”‚   в”њв”Ђв”Ђ OrderSuccess.jsx
в”‚   в”‚   в”њв”Ђв”Ђ OrderFailed.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MyOrders.jsx
в”‚   в”‚   в””в”Ђв”Ђ Profile.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ForgotPassword.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ResetPassword.jsx
в”‚   в”‚   в”њв”Ђв”Ђ VerifyEmail.jsx
в”‚   в”‚   в””в”Ђв”Ђ ResendVerification.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ManageProducts.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AddProduct.jsx
в”‚   в”‚   в”њв”Ђв”Ђ EditProduct.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ManageUsers.jsx
в”‚   в”‚   в””в”Ђв”Ђ ManageOrders.jsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ NotFound.jsx
в”‚
в”њв”Ђв”Ђ context/
в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в””в”Ђв”Ђ CartContext.jsx
в”‚
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”њв”Ђв”Ђ useCart.js
в”‚   в””в”Ђв”Ђ useFetch.js
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в””в”Ђв”Ђ AppRoutes.jsx
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в””в”Ђв”Ђ validators.js
в”‚
в”њв”Ђв”Ђ App.jsx
в””в”Ђв”Ђ main.jsx